<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About me</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body> 
        <!--home section-->  
        <nav>
            <a href="#">Home</a> 
            <a href="#about">About me</a>
            <a href="#gallery">Picture gallery</a>
            <a href="#contact">Contact me</a>
        </nav>
        <br>
        <br>
        <br>

        <img src="img4.jpg" class="pic" width="400" height="400">
        

        <div id="title">
        <h2>Hi everyone!<br>My name is Onatade Onatorera<br>I'm a responsive web designer</h2>
        </div>
        <!--home section ends-->

        <!--about section-->
        <h1  id="about" class="me">ABOUT ME</h1>
        <h3 align="center"><i>I stay in Ogun State<br>I love everything related to IT<br>
            I love working with computer system<br>I joined AboCoders in Abeokuta to learn about proramming<br>
            and I've gained a lot from this training</i></h3> 
        <!--about section ends-->

        <!--gallery section-->
        <section id="gallery">
        <h1 class="me">GALLERY</h1>
        <div class="gallery">
            <a target="-blank" href="laugh1.jpg">
            <img src="laugh1.jpg" width="400" heigth="400">
            </a>

            <a target="-blank" href="img3.jpg">
            <img src="img3.jpg" width="400" height="265">
            </a>
        </div>
        <div class="gallery">
            <a target="-blank" href="flower2.jpg">
            <img src="flower2.jpg" width="400" height="265">
        
            <a target="-blank" href="flower1.jpg">
            <img src="flower1.jpg" width="400" heigth="400">
            </a>
        </div>
        <div class="gallery">
            <a target="_blank" href="img5.jpg">
            <img src="img5.jpg" width="400" height="400">
            </a>
        </div>
        </section>
        <!--gallery section ends-->
        
        <!--contact section-->
        <section>
        <div id="contact">
            <h1 class="me">contact me</h1>
            <h2>Address</h2>
            <address>Oluwani House, Aro, Abeokuta</address>
            <br>
            <br>
            <h2>Email</h2>
            <a href="oonatorera@gmail.com">oonatorera@gmail.com</a>
            <br>

            <form action="" class="form">
                <input type="text" name="name" class="input" placeholder="enter your name">
                <input type="email" name="email" class="input" placeholder="enter your email">
                <textarea name="msg" id="" cols="30" rows="10" placeholder="enter your message"></textarea>
                <input type="submit" value="send" id="send">
            </form>
        </div>
        
        <form>
            <input type="button" value="Go back!" onclick="history.back()">
        </section>
        </form>
    </body>
    </html>
