* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: silver;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    position: sticky;
    top: 0in;
    list-style: none;
    margin: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
}
nav a{
    text-decoration: aqua;
    color: blue;
    padding: 8px 28px;
    transition: all 3s ease;
}
nav a:hover{
    background: chartreuse;
    color: red;
    box-shadow: blue;
}
.me {
    color: red;
    text-align:center;
    font-size:70px;
    font-family:'Courier New', Courier, monospace;
    margin: 40px 0px;
}
#about {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    margin: auto;
    padding: 20px;
    margin-bottom: 50px;
}
.pic {
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
div.gallery:hover {
    border:2px solid none;
}
div.gallery img {
    margin:10px;
    float: center;
}
#contact {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: blue;
    color: whitesmoke;
    padding: 20px;
}
form {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
input {
    padding: 12px;
    margin: 15px;
    widows: 20px;
    border: none;
    outline: none;
}
#send{
    padding: 12px;
    margin: 15px;
    widows: 20%;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
}
