body{
    margin: 0px;
    background: black;
}
#main{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
}
#box1{
    width: 530px;
    height: 625px;
    background-image: url('phone2.jpg');
    position: absolute;
    bottom: 100px;
    left: 30px;
    animation: anim 2s forwards, anim2 3s forwards 3s;
}
#box1:after{
    content: '';
    position: absolute;
    width: 530px;
    height: 625px;
    background-image: url('phone11.jpg');
    left: 0px;
    z-index: -1;
}
@keyframes anim{
    from{
        bottom: -100%;
    }
    to{
        bottom: 0%;
    }
}
@keyframes anim2{
    from{
        left:30px;
        width: 500px;
    }
    to{
        width: 0px;
        left: 50%;
    }
}
#box2{
    width: auto;
    height: auto;
    color: white;
    font-family: 'Bahnschrift condensed';
    font-size: 1cm;
    font-weight: 100;
    line-height: 50px;
    position: absolute;
    top: 150px;
    left: 100px;
    overflow: hidden;
}
#text{
    position: relative;
    left: -100;
    animation: anim3 2s forwards 3s;
}
@keyframes anim3{
    from{
        left: -100%;
    }
    to{
        left: 0%;
    }
}
#text h1{
        color: rgb(128, 118, 118);
        line-height: 1.8em;
        font-weight: 500;
    line-height: 10px;
}
#text h4{
    color: rgb(29, 29, 153);
    line-height: 1.8em;
    font-weight: 500;
}
#text button{
    border:none;
    outline:none;
    color:rgb(8, 8, 247);
    background-color:s#070531;
    padding:5px 0px ;
    border-radius:30px;
    font-size:16px;
    width:160px ;
    margin-top:30px;
    cursor:pointer;
}
#box3{
    overflow: hidden;
}
#contain{
    width: 100%;
    position: absolute;
    top: -100%;
    animation: anim4 2s forwards 2.5s;
}
#logo{
    float: left;
    margin-left: 100px;
    margin-top: 20px;
}
#logo img{
    width: 50px;
}
#menu{
    font-family: 'Bahnschrift condensed';
    font-size: 14px;
    color: white;
    letter-spacing: 2px;
    margin-right: 150px;
    margin-top: 20px;
    float: right;
}
#menu ul{
    list-style: none;
}
#menu ul li{
    display: inline-block;
    margin-left: 100px;
}
#menu ul li:hover{
    color: black;
    background: blanchedalmond;
    cursor: pointer;
}
@keyframes anim4{
    from{
        top: 100%;
    }
    to{
        top: 0%;
    }
}
